# Database Connection
db.url = jdbc:mysql://localhost:3306/jdbcjavaguide?useSSL=False
db.userName = root
db.password = root

INSERT_USER_SQL = INSERT INTO persondata(name, email, country, phoneNumber, joinDate,companyName, password, updateJoinDate )  VALUES (?, ?, ?, ?, ?, ?, ?, ?)